# mnemeproject

./: README.md  pom.xml
ambrosia/: pom.xml
ambrosia/ambrosia-api/api/: pom.xml
ambrosia/ambrosia-impl/impl/: pom.xml
ambrosia/ambrosia-impl/impl/src/java/org/etudes/ambrosia/impl/: UiFileUpload.java  UiNavigation.java  UiToggle.java
ambrosia/ambrosia-util/util/: pom.xml
etudes-util/: pom.xml
ltiContent/: pom.xml
ltiContent/lticontact-util/: pom.xml
mneme/: pom.xml
mneme/mneme-impl/: .classpath
mneme/mneme-impl/impl/: pom.xml
mneme/mneme-impl/impl/src/java/org/etudes/mneme/impl/: AttachmentServiceImpl.java  ExportQtiServiceImpl.java  GradesServiceGradebook23Impl.java  MnemeTransferServiceImpl.java
mneme/mneme-impl/impl/src/sql/hsqldb/: mneme.sql
mneme/mneme-impl/impl/src/sql/mysql/: mneme_assessment.sql  mneme_assessment_1_0-1_1.sql  mneme_assessment_1_1-1_2.sql  mneme_assessment_2-1-7.sql  mneme_assessment_2.1.14_2.1.15.sql  mneme_assessment_2.1.24_2.1.26.sql  mneme_assessment_2_0-2_1.sql  mneme_assessment_oxford.sql  mneme_drop.sql  mneme_pool.sql  mneme_pool_1_0-1_1.sql  mneme_question.sql  mneme_question_1_0-1_1.sql  mneme_question_1_1-1_2.sql  mneme_question_title.sql  mneme_submission.sql  mneme_submission_1_0-1_1.sql  mneme_submission_2.1.14_2.1.15.sql  mneme_submission_2.1.2_2.1.3.sql
mneme/mneme-impl/impl/src/sql/oracle/: mneme_assessment.sql  mneme_assessment_1_1-1_2.sql  mneme_assessment_2-1-7.sql  mneme_assessment_2.1.24_2.1.26.sql  mneme_assessment_2.1.34_2.1.35.sql  mneme_assessment_2_0-2_1.sql  mneme_pool.sql  mneme_question.sql  mneme_question_1_1-1_2.sql  mneme_question_title.sql  mneme_submission.sql  mneme_submission_2.1.2_2.1.3.sql
mneme/mneme-impl/pack/src/webapp/WEB-INF/: components.xml
mneme/mneme-test/test-tool/: pom.xml
mneme/mneme-tool/tool/: pom.xml
mneme/mneme-tool/tool/src/java/org/etudes/mneme/tool/: CKSetup.java  UploadXml.java
mneme/mneme-tool/tool/src/webapp/WEB-INF/: gradeAssessmentView.xml
